server.port=8081

#mybatis settings
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

#logger settings
#logging.level.com.net.burgesslee.dao=debug
#logging.config=classpath:logback.xml

#setting project web url
server.context-path=/burgessLee

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=["/templates/","/resources/","/static/","/public/"]

#devtools
spring.devtools.restart.enabled=true